
<h1>How to learn Docker</h1>

Firstly watch **[this](https://www.youtube.com/watch?v=iqqDU2crIEQ)** 

and then watch **[this](https://www.youtube.com/watch?v=i7ABlHngi1Q)**

Then, mess around in a Docker **[playground](https://labs.play-with-docker.com/)** 

Disect a Docker file **[here](https://gist.github.com/adamveld12/4815792fadf119ef41bd)** 

Before, looking on **[dockerhub](https://hub.docker.com)** for containers you can download

And completing **[docker101](https://github.com/dockersamples/101-tutorial)**

Read about Kernel Space

If you are enjoying Docker, and want to learn the next natural progression from here, think about:

- **[Kubernetes]()**
          
    